﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dollar_FinalProject", "Assembly-CSharp.csproj", "{B3B35A2F-B77A-D03A-1FAC-B007B2FD87E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dollar_FinalProject", "Assembly-CSharp-Editor.csproj", "{24BDD2A4-8CAC-65AE-CBB9-07F71643D867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3B35A2F-B77A-D03A-1FAC-B007B2FD87E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B35A2F-B77A-D03A-1FAC-B007B2FD87E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B35A2F-B77A-D03A-1FAC-B007B2FD87E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B35A2F-B77A-D03A-1FAC-B007B2FD87E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{24BDD2A4-8CAC-65AE-CBB9-07F71643D867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BDD2A4-8CAC-65AE-CBB9-07F71643D867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BDD2A4-8CAC-65AE-CBB9-07F71643D867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BDD2A4-8CAC-65AE-CBB9-07F71643D867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
